<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table Visualization</title>

	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Table Visualization</h1>
		<nav>
		<ul>
			<li><a href="http://www.baaa.dk" title="BAAA">BAAA</a></li>
			<li><a href="http://www.baaa.dk/programmes/web-media-and-communication/multimedia-design-and-communication/" title="Multimedia Design">Multimedia Design</a></li>
			<li><a href="http://www.baaa.dk/media/4042915/Curriculum_Multimedia-Design-and-Communication_August-2017.pdf" title="Curriculum">Curriculum</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Table 1</h2>
			<ul>
				<li>Desiree</li>
				<li>David</li>
				<li>Tyron</li>
				<li>Luka</li>
				<li>David</li>
				<li>Narcisa</li>
			</ul>
		</section>
		<section>
			<h2>Table 2</h2>
			<ul>
				<li>Siggi</li>
				<li>Simon</li>
				<li>Chris</li>
				<li>Shereen</li>
				<li>Florine</li>
				<li>Elina</li>
			</ul>
		</section>
		<section>
			<h2>Table 3</h2>
			<ul>
				<li>Petr</li>
				<li>Bruna</li>
				<li>Kasia</li>
				<li>Melissa</li>
				<li>Catalin</li>
				<li>Paul</li>
			</ul>
		</section>
		<section>
			<h2>Table 4</h2>
			<ul>
				<li>Razvan</li>
				<li>Hagar</li>
				<li>Karolina</li>
				<li>Tereza</li>
				<li>Hanna</li>
				<li>Georgi</li>
			</ul>
		</section>
		<section>
			<h2>Table 5</h2>
			<ul>
				<li><a href="people/robert.html">Robert</a></li>
				<li><a href="people/sabina.html">Sabina</a></li>
				<li><a href="people/vit.html">Vit</a></li>
				<li><a href="people/andreea.html">Andreea</a></li>
				<li><a href="people/tanja.html">Tanja</a></li>
			</ul>
		</section>
		<section id="6">
			<h2>Table 6</h2>
			<ul>
				<li>Ole</li>
				<li>Elis</li>
				<li>Nikola</li>
				<li>Carolina</li>
				<li>Stefani</li>
			</ul>
		</section>

	</main>

</body>

</html>
